\contentsline {section}{BP and UPF and Na in NDNS Dissertation}{2}{section*.2}%
\contentsline {section}{Trends in the association between Ultra-processed foods, salt intake and Blood Pressure using the National Dietary and Nutritional Survey (NDNS) in England 2008-2019}{2}{section*.3}%
\contentsline {section}{David O'Hagan}{2}{section*.4}%
\contentsline {subsection}{Dissertation submitted in partial fulfilment of the requirements for the degree of Master of Public Health, The University of Liverpool}{2}{section*.5}%
\contentsline {subsection}{August 2023}{2}{section*.6}%
\contentsline {subsection}{Dedication}{3}{section*.7}%
\contentsline {subsection}{Acknowledgments}{4}{section*.8}%
\contentsline {section}{Abstract}{5}{section*.9}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Public Health Impact}{6}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Epistemology}{6}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}Positionality}{6}{subsubsection.1.0.3}%
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Search Strategy}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Search results}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BP, NCD and Public Health\nobreakspace {}}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}PH and BP}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Salt and BP\nobreakspace {}}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}UPF and BP\nobreakspace {}}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}UPF and BP}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}BP UPF and Salt\nobreakspace {}}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Bibliography}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}Method}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research Question}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}National Dietary and Nutritional Survey}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Study design}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}NDNS Dataset}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}University Research Governance and Ethical Review}{19}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Data Processing}{19}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Exclusions}{19}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Description of the data}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analysis of Change over Survey Years}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Univariable Regression of key variables}{20}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Multiple Regression on Systolic BP (?age, ?Epcnt\_4)}{20}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}AIC and sensitivty Anaylsis}{20}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Method Conclusion}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results Introduction}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Description of the Data}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analysis of Change over Survey Years}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Comparatison of other variables}{22}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Regression of key variables on Systolic BP}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Multi variable regression on Systolic BP}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Summary of Results}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Results Conclusion}{25}{subsection.4.7}%
\contentsline {section}{\numberline {5}Discussion}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to Discussion}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion of results}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Data}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}comparative Data}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}univariable regression}{26}{subsubsection.5.2.3}%
\contentsline {paragraph}{\numberline {5.2.3.1}of BP}{26}{paragraph.5.2.3.1}%
\contentsline {paragraph}{\numberline {5.2.3.2}of other comparisons}{26}{paragraph.5.2.3.2}%
\contentsline {subsubsection}{\numberline {5.2.4}multivariable models}{26}{subsubsection.5.2.4}%
\contentsline {paragraph}{\numberline {5.2.4.1}analysis for BP}{26}{paragraph.5.2.4.1}%
\contentsline {paragraph}{\numberline {5.2.4.2}analysis for Sodium}{26}{paragraph.5.2.4.2}%
\contentsline {paragraph}{\numberline {5.2.4.3}analysis for UPF\_4}{26}{paragraph.5.2.4.3}%
\contentsline {subsection}{\numberline {5.3}Limitations of Study}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ideas for further research}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Quantitative}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Mixed and Qualitative}{27}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Ideas for policy}{27}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{29}{section.7}%
\contentsline {section}{\numberline {8}References}{29}{section.8}%
\contentsline {section}{(APPENDIX) Appendix}{29}{section*.10}%
\contentsline {section}{\numberline {9}More information}{29}{section.9}%
\contentsline {section}{\numberline {10}One more thing}{29}{section.10}%
