<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Read 8405</title>
</head>
<body style="font: normal normal normal x-small verdana; color:#191970;">
<h2 style="font: normal normal bold medium verdana;color:#191970;">UK DATA ARCHIVE STUDY INFORMATION</h2>
<div align="justify">
<h3 style="font: normal normal bold small verdana;color:#191970;margin-top:10;margin-bottom:10">Study Number 8405 - National Diet and Nutrition Survey, Years 6 and 7, 2013/14 - 2014/15: Doubly Labelled Water Sub-Study</h3>
<br/>
<div class="procedures">		
<h3 style="font: normal normal bold small verdana;color:#191970;margin-top:10;margin-bottom:10">DATA CURATION PROCEDURES</h3>
<p>
Data acquired for the UK Data Service collection undergo rigorous and comprehensive curation prior to publishing and release.  This ensures that data, documentation and metadata are processed and published to the highest standard possible, both for ease of use in secondary analysis and for archival preservation.
</p>
The curation procedures carried out depend on the individual nature of each dataset and document, but as a general guide the following tasks are always undertaken:
<ul>
<li>Disclosure review - if data confidentiality issues are identified, they are resolved in consultation with the data depositor;</li>
<li>Data are checked for consistency and accuracy – for example undocumented/out-of-range codes; </li>
<li>Variable and value label metadata are checked and enhancements undertaken as necessary;</li>
<li>Multiple data and documentation formats may be generated for dissemination and preservation;</li>
<li>A catalogue metadata record is generated and a Digital Object Identifier (DOI) is assigned to the study where appropriate.</li>
<li>Where the data are made available for online analysis, in addition to the checks above, question text may be added alongside variables and other enhancements made.</li>
</ul>
</div>
<br/>
<div class="datadocnotes" style="display:none">
<h3 style="font: normal normal bold small verdana;color:#191970;margin-top:10;margin-bottom:10">DATA AND DOCUMENTATION NOTES</h3> 
{DataDocumentationNotes}
<br/>
</div>
<div class="newedition" style="display:none">
<h3 style="font: normal normal bold small verdana;color:#191970;margin-top:10;margin-bottom:10">NEW EDITION INFORMATION</h3> 
{NewEditionInformation}
<br/>
</div>
<div class="conditions" style="display:{conditions}">
<h3 style="font: normal normal bold small verdana;color:#191970;margin-top:10;margin-bottom:10">INFORMATION ON CONDITION OF USE</h3> 
<p>The Data Collection is to be made available to Registered or Authorised Users.</p><p>Requests for Commercial Use of data are to be subject to the permission of the data owner or his/her nominee.</p>
</div>
</div>
</body>
</html>