{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5anut
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 190
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 2060
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 serial	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv1	}{\b\cf1 Variable label = }{\cf4 ANUTPV11 + ANUTPV62
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv2	}{\b\cf1 Variable label = }{\cf4 Sum of cis polys ANUTPV44+ANUTPV45
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv3	}{\b\cf1 Variable label = }{\cf4 Vitamin A - derived from ANUTPV29 and ANUTPV30
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv4	}{\b\cf1 Variable label = }{\cf4 Ratio Haem/Non heam iron from ANUTPV59,ANUTPV60
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv5	}{\b\cf1 Variable label = }{\cf4 Total fatty acids ANUTPV42...ANUTPV46
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv6	}{\b\cf1 Variable label = }{\cf4 Ratio Vit E to total poly
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv7	}{\b\cf1 Variable label = }{\cf4 Spare
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv8	}{\b\cf1 Variable label = }{\cf4 Spare
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv9	}{\b\cf1 Variable label = }{\cf4 Water
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv10	}{\b\cf1 Variable label = }{\cf4 Total sugars
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv11	}{\b\cf1 Variable label = }{\cf4 Starch
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv12	}{\b\cf1 Variable label = }{\cf4 Fibre Southgate
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv13	}{\b\cf1 Variable label = }{\cf4 Energy kcal
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv14	}{\b\cf1 Variable label = }{\cf4 Energy kj
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv15	}{\b\cf1 Variable label = }{\cf4 Protein
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv16	}{\b\cf1 Variable label = }{\cf4 Fat
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv17	}{\b\cf1 Variable label = }{\cf4 Carbohydrate
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv18	}{\b\cf1 Variable label = }{\cf4 Alcohol
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv19	}{\b\cf1 Variable label = }{\cf4 Na
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv20	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv21	}{\b\cf1 Variable label = }{\cf4 Ca
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv22	}{\b\cf1 Variable label = }{\cf4 Mg
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv23	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv24	}{\b\cf1 Variable label = }{\cf4 Fe
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv25	}{\b\cf1 Variable label = }{\cf4 Cu
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv26	}{\b\cf1 Variable label = }{\cf4 Zn
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv27	}{\b\cf1 Variable label = }{\cf4 Cl
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv28	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv29	}{\b\cf1 Variable label = }{\cf4 Retinol
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv30	}{\b\cf1 Variable label = }{\cf4 Carotene
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv31	}{\b\cf1 Variable label = }{\cf4 Vitamin D
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv32	}{\b\cf1 Variable label = }{\cf4 Thiamin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv33	}{\b\cf1 Variable label = }{\cf4 Riboflavin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv34	}{\b\cf1 Variable label = }{\cf4 Niacin equiv
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv35	}{\b\cf1 Variable label = }{\cf4 Vitamin C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv36	}{\b\cf1 Variable label = }{\cf4 Vitamin E
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv37	}{\b\cf1 Variable label = }{\cf4 Vitamin B6
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv38	}{\b\cf1 Variable label = }{\cf4 Vitamin B12
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv39	}{\b\cf1 Variable label = }{\cf4 Folate
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv40	}{\b\cf1 Variable label = }{\cf4 Pantothenic acid
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv41	}{\b\cf1 Variable label = }{\cf4 Biotin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv42	}{\b\cf1 Variable label = }{\cf4 Saturated fatty acids
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv43	}{\b\cf1 Variable label = }{\cf4 Cis monos
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv44	}{\b\cf1 Variable label = }{\cf4 Cis n-3 poly.
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv45	}{\b\cf1 Variable label = }{\cf4 Cis n-6 poly.
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv46	}{\b\cf1 Variable label = }{\cf4 Trans fatty acids
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv47	}{\b\cf1 Variable label = }{\cf4 Cholesterol
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv48	}{\b\cf1 Variable label = }{\cf4 Glucose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 50	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv49	}{\b\cf1 Variable label = }{\cf4 Sucrose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 51	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv50	}{\b\cf1 Variable label = }{\cf4 Fructose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 52	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv51	}{\b\cf1 Variable label = }{\cf4 Lactose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 53	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv52	}{\b\cf1 Variable label = }{\cf4 Maltose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 54	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv53	}{\b\cf1 Variable label = }{\cf4 Others
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 55	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv54	}{\b\cf1 Variable label = }{\cf4 Fibre Englyst
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 56	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv55	}{\b\cf1 Variable label = }{\cf4 Mn
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 57	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv56	}{\b\cf1 Variable label = }{\cf4 Beta carotene
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 58	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv57	}{\b\cf1 Variable label = }{\cf4 Alpha Carotene
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 59	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv58	}{\b\cf1 Variable label = }{\cf4 B cryptoxanthin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 60	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv59	}{\b\cf1 Variable label = }{\cf4 Haem iron
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 61	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv60	}{\b\cf1 Variable label = }{\cf4 Non haem iron
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 62	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv61	}{\b\cf1 Variable label = }{\cf4 non milk extrinsic sugars
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 63	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv62	}{\b\cf1 Variable label = }{\cf4 intrinsic and milk sugars
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 64	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpv63	}{\b\cf1 Variable label = }{\cf4 Total N
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 65	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp1	}{\b\cf1 Variable label = }{\cf4 Derived 11+62 from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 66	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp2	}{\b\cf1 Variable label = }{\cf4 Sum of cis polys 44+45 from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 67	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp3	}{\b\cf1 Variable label = }{\cf4 Vitamin A - derived from 29 and 30 from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 68	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp4	}{\b\cf1 Variable label = }{\cf4 Ratio Haem/Non heam iron from 59,60 from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 69	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp5	}{\b\cf1 Variable label = }{\cf4 Total fatty acids 42+43+44+45+46 from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 70	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp6	}{\b\cf1 Variable label = }{\cf4 Ratio Vit E to total poly
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 71	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp7	}{\b\cf1 Variable label = }{\cf4 Spare
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 72	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp8	}{\b\cf1 Variable label = }{\cf4 Spare
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 73	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp9	}{\b\cf1 Variable label = }{\cf4 Water
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 74	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp10	}{\b\cf1 Variable label = }{\cf4 Total sugars from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 75	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp11	}{\b\cf1 Variable label = }{\cf4 Starch from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 76	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp12	}{\b\cf1 Variable label = }{\cf4 Fibre Southgate from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 77	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp13	}{\b\cf1 Variable label = }{\cf4 Energy kcal from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 78	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp14	}{\b\cf1 Variable label = }{\cf4 Energy kj from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 79	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp15	}{\b\cf1 Variable label = }{\cf4 Protein from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 80	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp16	}{\b\cf1 Variable label = }{\cf4 Fat from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 81	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp17	}{\b\cf1 Variable label = }{\cf4 Carbohydrate from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 82	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp18	}{\b\cf1 Variable label = }{\cf4 Alcohol from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 83	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp19	}{\b\cf1 Variable label = }{\cf4 Na from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 84	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp20	}{\b\cf1 Variable label = }{\cf4 K from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 85	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp21	}{\b\cf1 Variable label = }{\cf4 Ca from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 86	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp22	}{\b\cf1 Variable label = }{\cf4 Mg from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 87	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp23	}{\b\cf1 Variable label = }{\cf4 P from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 88	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp24	}{\b\cf1 Variable label = }{\cf4 Fe from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 89	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp25	}{\b\cf1 Variable label = }{\cf4 Cu from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 90	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp26	}{\b\cf1 Variable label = }{\cf4 Zn from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 91	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp27	}{\b\cf1 Variable label = }{\cf4 Cl from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 92	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp28	}{\b\cf1 Variable label = }{\cf4 I from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 93	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp29	}{\b\cf1 Variable label = }{\cf4 Retinol from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 94	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp30	}{\b\cf1 Variable label = }{\cf4 Carotene from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 95	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp31	}{\b\cf1 Variable label = }{\cf4 Vitamin D from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 96	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp32	}{\b\cf1 Variable label = }{\cf4 Thiamin from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 97	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp33	}{\b\cf1 Variable label = }{\cf4 Riboflavin from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 98	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp34	}{\b\cf1 Variable label = }{\cf4 Niacin equiv from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 99	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp35	}{\b\cf1 Variable label = }{\cf4 Vitamin C from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 100	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp36	}{\b\cf1 Variable label = }{\cf4 Vitamin E from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 101	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp37	}{\b\cf1 Variable label = }{\cf4 Vitamin B6 from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 102	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp38	}{\b\cf1 Variable label = }{\cf4 Vitamin B12 from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 103	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp39	}{\b\cf1 Variable label = }{\cf4 Folate from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 104	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp40	}{\b\cf1 Variable label = }{\cf4 Pantothenic acid from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 105	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp41	}{\b\cf1 Variable label = }{\cf4 Biotin from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 106	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp42	}{\b\cf1 Variable label = }{\cf4 Saturated fatty acids from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 107	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp43	}{\b\cf1 Variable label = }{\cf4 Cis monos from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 108	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp44	}{\b\cf1 Variable label = }{\cf4 Cis n-3 poly. from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 109	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp45	}{\b\cf1 Variable label = }{\cf4 Cis n-6 poly. from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 110	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp46	}{\b\cf1 Variable label = }{\cf4 Trans fatty acids from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 111	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp47	}{\b\cf1 Variable label = }{\cf4 Cholesterol from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 112	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp48	}{\b\cf1 Variable label = }{\cf4 Glucose from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 113	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp49	}{\b\cf1 Variable label = }{\cf4 Sucrose from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 114	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp50	}{\b\cf1 Variable label = }{\cf4 Fructose from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 115	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp51	}{\b\cf1 Variable label = }{\cf4 Lactose from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 116	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp52	}{\b\cf1 Variable label = }{\cf4 Maltose from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 117	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp53	}{\b\cf1 Variable label = }{\cf4 Others from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 118	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp54	}{\b\cf1 Variable label = }{\cf4 Fibre Englyst from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 119	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp55	}{\b\cf1 Variable label = }{\cf4 Mn from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 120	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp56	}{\b\cf1 Variable label = }{\cf4 Beta carotene from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 121	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp57	}{\b\cf1 Variable label = }{\cf4 Alpha Carotene from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 122	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp58	}{\b\cf1 Variable label = }{\cf4 B cryptoxanthin from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 123	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp59	}{\b\cf1 Variable label = }{\cf4 Haem iron from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 124	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp60	}{\b\cf1 Variable label = }{\cf4 Non haem iron from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 125	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp61	}{\b\cf1 Variable label = }{\cf4 non milk extrinsic sugars from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 126	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp62	}{\b\cf1 Variable label = }{\cf4 intrinsic and milk sugars from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 127	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutp63	}{\b\cf1 Variable label = }{\cf4 Total N from food
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 128	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm1	}{\b\cf1 Variable label = }{\cf4 Derived 11+62 - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 129	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm2	}{\b\cf1 Variable label = }{\cf4 Sum of cis polys 44+45 - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 130	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm3	}{\b\cf1 Variable label = }{\cf4 Vitamin A - derived from 29 and 30 - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 131	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm4	}{\b\cf1 Variable label = }{\cf4 Ratio Haem/Non heam iron from 59,60 - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 132	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm5	}{\b\cf1 Variable label = }{\cf4 Total fatty acids 42+43+44+45+46 - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 133	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm6	}{\b\cf1 Variable label = }{\cf4 Ratio Vit E to total poly - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 134	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm7	}{\b\cf1 Variable label = }{\cf4 Spare
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 135	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm8	}{\b\cf1 Variable label = }{\cf4 Spare
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 136	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm9	}{\b\cf1 Variable label = }{\cf4 Water
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 137	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm10	}{\b\cf1 Variable label = }{\cf4 Total sugars - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 138	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm11	}{\b\cf1 Variable label = }{\cf4 Starch - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 139	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm12	}{\b\cf1 Variable label = }{\cf4 Fibre Southgate - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 140	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm13	}{\b\cf1 Variable label = }{\cf4 Energy kcal - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 141	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm14	}{\b\cf1 Variable label = }{\cf4 Energy kj - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 142	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm15	}{\b\cf1 Variable label = }{\cf4 Protein - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 143	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm16	}{\b\cf1 Variable label = }{\cf4 Fat - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 144	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm17	}{\b\cf1 Variable label = }{\cf4 Carbohydrate - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 145	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm18	}{\b\cf1 Variable label = }{\cf4 Alcohol - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 146	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm19	}{\b\cf1 Variable label = }{\cf4 Na - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 147	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm20	}{\b\cf1 Variable label = }{\cf4 K - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 148	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm21	}{\b\cf1 Variable label = }{\cf4 Ca - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 149	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm22	}{\b\cf1 Variable label = }{\cf4 Mg - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 150	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm23	}{\b\cf1 Variable label = }{\cf4 P - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 151	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm24	}{\b\cf1 Variable label = }{\cf4 Fe - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 152	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm25	}{\b\cf1 Variable label = }{\cf4 Cu - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 153	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm26	}{\b\cf1 Variable label = }{\cf4 Zn - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 154	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm27	}{\b\cf1 Variable label = }{\cf4 Cl - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 155	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm28	}{\b\cf1 Variable label = }{\cf4 I - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 156	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm29	}{\b\cf1 Variable label = }{\cf4 Retinol - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 157	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm30	}{\b\cf1 Variable label = }{\cf4 Carotene - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 158	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm31	}{\b\cf1 Variable label = }{\cf4 Vitamin D - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 159	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm32	}{\b\cf1 Variable label = }{\cf4 Thiamin - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 160	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm33	}{\b\cf1 Variable label = }{\cf4 Riboflavin - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 161	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm34	}{\b\cf1 Variable label = }{\cf4 Niacin equiv - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 162	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm35	}{\b\cf1 Variable label = }{\cf4 Vitamin C - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 163	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm36	}{\b\cf1 Variable label = }{\cf4 Vitamin E - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 164	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm37	}{\b\cf1 Variable label = }{\cf4 Vitamin B6 - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 165	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm38	}{\b\cf1 Variable label = }{\cf4 Vitamin B12 - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 166	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm39	}{\b\cf1 Variable label = }{\cf4 Folate - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 167	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm40	}{\b\cf1 Variable label = }{\cf4 Pantothenic acid - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 168	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm41	}{\b\cf1 Variable label = }{\cf4 Biotin - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 169	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm42	}{\b\cf1 Variable label = }{\cf4 Saturated fatty acids - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 170	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm43	}{\b\cf1 Variable label = }{\cf4 Cis monos - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 171	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm44	}{\b\cf1 Variable label = }{\cf4 Cis n-3 poly. - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 172	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm45	}{\b\cf1 Variable label = }{\cf4 Cis n-6 poly. - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 173	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm46	}{\b\cf1 Variable label = }{\cf4 Trans fatty acids - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 174	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm47	}{\b\cf1 Variable label = }{\cf4 Cholesterol - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 175	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm48	}{\b\cf1 Variable label = }{\cf4 Glucose - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 176	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm49	}{\b\cf1 Variable label = }{\cf4 Sucrose - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 177	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm50	}{\b\cf1 Variable label = }{\cf4 Fructose - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 178	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm51	}{\b\cf1 Variable label = }{\cf4 Lactose - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 179	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm52	}{\b\cf1 Variable label = }{\cf4 Maltose - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 180	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm53	}{\b\cf1 Variable label = }{\cf4 Others - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 181	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm54	}{\b\cf1 Variable label = }{\cf4 Fibre Englyst - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 182	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm55	}{\b\cf1 Variable label = }{\cf4 Mn - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 183	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm56	}{\b\cf1 Variable label = }{\cf4 Beta carotene - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 184	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm57	}{\b\cf1 Variable label = }{\cf4 Alpha Carotene - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 185	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm58	}{\b\cf1 Variable label = }{\cf4 B cryptoxanthin - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 186	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm59	}{\b\cf1 Variable label = }{\cf4 Haem iron - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 187	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm60	}{\b\cf1 Variable label = }{\cf4 Non haem iron - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 188	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm61	}{\b\cf1 Variable label = }{\cf4 non milk extrinsic sugars - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 189	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm62	}{\b\cf1 Variable label = }{\cf4 intrinsic and milk sugars - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 190	}{\b\cf1 Variable = }{\f2\fs20\cf4 anutpm63	}{\b\cf1 Variable label = }{\cf4 Total N - incl Pres Sup
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }}
