{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5nut
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 63
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 210394
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 serial	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 day	}{\b\cf1 Variable label = }{\cf4 Day Number 1-4
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 plate	}{\b\cf1 Variable label = }{\cf4 Plate number within day
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 foodseq	}{\b\cf1 Variable label = }{\cf4 Food sequence number
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 foodcode	}{\b\cf1 Variable label = }{\cf4 Food code number
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 foodwt	}{\b\cf1 Variable label = }{\cf4 Weight of food consumed in grams
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 fsubgrp	}{\b\cf1 Variable label = }{\cf4 Food subgroup code
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 foodname	}{\b\cf1 Variable label = }{\cf4 Food name - first 39 characters
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut9	}{\b\cf1 Variable label = }{\cf4 Water
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut10	}{\b\cf1 Variable label = }{\cf4 Total sugars
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut11	}{\b\cf1 Variable label = }{\cf4 Starch
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut12	}{\b\cf1 Variable label = }{\cf4 Fibre Southgate
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut13	}{\b\cf1 Variable label = }{\cf4 Energy kcal
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut14	}{\b\cf1 Variable label = }{\cf4 Energy kj
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut15	}{\b\cf1 Variable label = }{\cf4 Protein
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut16	}{\b\cf1 Variable label = }{\cf4 Fat
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut17	}{\b\cf1 Variable label = }{\cf4 Carbohydrate
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut18	}{\b\cf1 Variable label = }{\cf4 Alcohol
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut19	}{\b\cf1 Variable label = }{\cf4 Na
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut20	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut21	}{\b\cf1 Variable label = }{\cf4 Ca
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut22	}{\b\cf1 Variable label = }{\cf4 Mg
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut23	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut24	}{\b\cf1 Variable label = }{\cf4 Fe
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut25	}{\b\cf1 Variable label = }{\cf4 Cu
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut26	}{\b\cf1 Variable label = }{\cf4 Zn
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut27	}{\b\cf1 Variable label = }{\cf4 Cl
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut28	}{\cf5 This variable has no label in SPSS
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut29	}{\b\cf1 Variable label = }{\cf4 Retinol
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut30	}{\b\cf1 Variable label = }{\cf4 Carotene
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut31	}{\b\cf1 Variable label = }{\cf4 Vitamin D
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut32	}{\b\cf1 Variable label = }{\cf4 Thiamin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut33	}{\b\cf1 Variable label = }{\cf4 Riboflavin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut34	}{\b\cf1 Variable label = }{\cf4 Niacin equiv
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut35	}{\b\cf1 Variable label = }{\cf4 Vitamin C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut36	}{\b\cf1 Variable label = }{\cf4 Vitamin E
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut37	}{\b\cf1 Variable label = }{\cf4 Vitamin B6
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut38	}{\b\cf1 Variable label = }{\cf4 Vitamin B12
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut39	}{\b\cf1 Variable label = }{\cf4 Folate
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut40	}{\b\cf1 Variable label = }{\cf4 Pantothenic acid
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut41	}{\b\cf1 Variable label = }{\cf4 Biotin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut42	}{\b\cf1 Variable label = }{\cf4 Saturated fatty acids
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut43	}{\b\cf1 Variable label = }{\cf4 Cis monos
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut44	}{\b\cf1 Variable label = }{\cf4 Cis n-3 poly.
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut45	}{\b\cf1 Variable label = }{\cf4 Cis n-6 poly.
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut46	}{\b\cf1 Variable label = }{\cf4 Trans fatty acids
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut47	}{\b\cf1 Variable label = }{\cf4 Cholesterol
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut48	}{\b\cf1 Variable label = }{\cf4 Glucose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut49	}{\b\cf1 Variable label = }{\cf4 Sucrose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 50	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut50	}{\b\cf1 Variable label = }{\cf4 Fructose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 51	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut51	}{\b\cf1 Variable label = }{\cf4 Lactose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 52	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut52	}{\b\cf1 Variable label = }{\cf4 Maltose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 53	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut53	}{\b\cf1 Variable label = }{\cf4 Others
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 54	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut54	}{\b\cf1 Variable label = }{\cf4 Fibre Englyst
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 55	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut55	}{\b\cf1 Variable label = }{\cf4 Mn
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 56	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut56	}{\b\cf1 Variable label = }{\cf4 Beta carotene
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 57	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut57	}{\b\cf1 Variable label = }{\cf4 Alpha Carotene
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 58	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut58	}{\b\cf1 Variable label = }{\cf4 B cryptoxanthin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 59	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut59	}{\b\cf1 Variable label = }{\cf4 Haem iron
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 60	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut60	}{\b\cf1 Variable label = }{\cf4 Non haem iron
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 61	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut61	}{\b\cf1 Variable label = }{\cf4 non milk extrinsic sugars
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 62	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut62	}{\b\cf1 Variable label = }{\cf4 intrinsic and milk sugars
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 63	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut63	}{\b\cf1 Variable label = }{\cf4 Total N
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
