{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5nutgs55
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 109
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 1687
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 serial	}{\b\cf1 Variable label = }{\cf4 SERIAL NUMBER
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 prewt	}{\b\cf1 Variable label = }{\cf4 USED AS WEIGHTING VARIABLE IN MAIN REPORT.
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s1	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 1A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s2	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 1B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s3	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 1C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s4	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 1R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s5	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 2R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s6	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 3R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s7	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 4A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s8	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 4R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s9	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 5R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s10	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 6R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s11	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 7R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s12	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 8A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s13	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 8R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s14	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 9A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s15	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 9B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s16	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 9R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s17	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 10R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s18	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 11R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s19	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 12R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s20	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 13B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s21	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 13R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s22	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 14A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s23	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 14R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s24	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 15A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s25	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 15B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s26	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 15R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s27	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 53R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s28	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 16A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s29	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 16B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s30	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 17R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s31	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 18A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s32	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 18B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s33	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 19A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s34	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 19R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s35	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 20A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s36	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 20B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s37	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 20C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s38	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 21A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s39	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 21B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s40	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 22R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s41	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 23R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s42	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 24R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s43	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 25R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s44	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 26R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s45	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 27R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s46	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 28R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s47	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 29R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 50	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s48	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 30R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 51	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s49	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 31R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 52	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s50	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 32R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 53	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s51	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 33R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 54	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s52	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 34B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 55	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s53	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 34A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 56	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s54	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 35R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 57	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s55	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 36A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 58	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s56	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 36B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 59	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s57	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 36C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 60	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s58	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 61	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s59	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 62	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s60	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 63	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s61	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37D
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 64	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s62	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37E
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 65	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s63	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37F
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 66	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s64	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37G
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 67	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s65	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 37R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 68	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s66	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 38A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 69	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s67	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 38B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 70	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s68	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 38R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 71	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s69	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 39R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 72	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s70	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 42R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 73	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s71	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 40A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 74	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s72	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 40B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 75	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s73	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 40C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 76	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s74	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 40D
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 77	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s75	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 40E
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 78	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s76	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 40R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 79	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s77	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 56R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 80	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s78	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 41A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 81	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s79	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 41B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 82	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s80	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 41R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 83	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s81	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 43R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 84	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s82	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 44R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 85	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s83	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 45R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 86	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s84	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 46A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 87	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s85	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 46B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 88	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s86	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 47A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 89	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s87	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 47B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 90	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s88	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 48A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 91	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s89	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 48B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 92	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s90	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 48C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 93	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s91	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 49A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 94	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s92	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 49B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 95	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s93	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 49C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 96	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s94	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 49D
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 97	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s95	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 51A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 98	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s96	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 51B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 99	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s97	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 51C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 100	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s98	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 51D
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 101	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s99	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 51R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 102	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s100	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 50A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 103	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s101	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 50B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 104	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s102	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 50R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 105	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s103	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 54A
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 106	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s104	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 54B
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 107	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s105	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 54C
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 108	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s106	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 54R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 109	}{\b\cf1 Variable = }{\f2\fs20\cf4 an55s107	}{\b\cf1 Variable label = }{\cf4 ADI Mn. FOOD 55R
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }}
