{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5nutrient
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 63
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 4343
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 fcode	}{\b\cf1 Variable label = }{\cf4 Food code - up to 4 digits
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 fsubgrp	}{\b\cf1 Variable label = }{\cf4 Food sub group
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 fname	}{\b\cf1 Variable label = }{\cf4 Food name
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 bunit	}{\b\cf1 Variable label = }{\cf4 Base unit - usually 100 grams
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 diarym	}{\b\cf1 Variable label = }{\cf4 Diary measure 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 unitfo	}{\b\cf1 Variable label = }{\cf4 Units food measured in - usually grams
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 dilfac	}{\b\cf1 Variable label = }{\cf4 Dilution factor 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 maxw	}{\b\cf1 Variable label = }{\cf4 Maximum weight in one serving
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut1	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut2	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut3	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut4	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut5	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut6	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut7	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut8	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut9	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut10	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut11	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut12	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut13	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut14	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut15	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut16	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut17	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut18	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut19	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut20	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut21	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut22	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut23	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut24	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut25	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut26	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut27	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut28	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut29	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut30	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut31	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut32	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut33	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut34	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut35	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut36	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut37	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut38	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut39	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut40	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut41	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 50	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut42	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 51	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut43	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 52	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut44	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 53	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut45	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 54	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut46	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 55	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut47	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 56	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut48	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 57	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut49	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 58	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut50	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 59	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut51	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 60	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut52	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 61	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut53	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 62	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut54	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 63	}{\b\cf1 Variable = }{\f2\fs20\cf4 nut55	}{\b\cf1 Variable label = }{\cf4 Nutrient content per base unit of food consumed 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
